<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 de Javascript</title>
    <script></script>
    <style>

        .contenedor{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        div{
            margin: 10px;
            width: 300px;
            height: 300px;
        }
        .roja{
            
            background-color: red;
            border-radius: 100%;
        }
        .verde{
            height: 300px;
            width: 300px;
            background-color: green;
            border-radius: 100%;
        }
        .azul{
            height: 300px;
            width: 300px;
            background-color: blue;
            border-radius: 100%;
        }
        button {
            width: 300px;
            height: 50px;
            border-radius: 50px;
            margin: 10px;
        }
        .botonera {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="contenedor">

    <div class="roja"></div>
    <div class="verde"></div>
    <div class="azul"></div>

    <div class="botonera">
        <button onclick="ocultar('roja')">Ocultar</button>
        <button onclick="ocultar('verde')">Ocultar</button>
        <button onclick="ocultar('azul')">Ocultar</button>
    </div>

</div>
<script>
    function ocultar(id){
        document.getElementByClassName(id)[0].style.visibility="hidden";
    }
</script>
</body>
</html>