<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            background-color: black;
        }

        .campo {
            color: red;
        }

        h2 {
            color: white;
            text-shadow: 0 0 10px cyan,
                0 0 20px cyan,
                0 0 40px cyan,
                0 0 80px cyan;
        }

        label {
            color: orange;
            text-shadow: 0 0 20px white,
                0 0 40px white,
                0 0 60px white,
                0 0 80px white;
        }

        button {

            /* From Uiverse.io by adamgiebl */

            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        button:active {
            transform: scale(0.9);
        }

        input {
            border: 2px solid transparent;
            width: 15em;
            height: 2.5em;
            padding-left: 0.8em;
            outline: none;
            overflow: hidden;
            background-color: #F3F3F3;
            border-radius: 10px;
            transition: all 0.5s;
        }

        input:hover,
        input:focus {
            border: 2px solid #4A9DEC;
            box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
            background-color: white;
        }

        #resultado {
            color: white;
        }
    </style>
</head>

<body>
    <h2>Formulario</h2>
    <label for="">Nombre:</label><input type="text" id="nombre" required><span class="campo" id="campo1"></span><br><br>
    <label for="">Apellido:</label><input type="text" id="apellido" required><span class="campo"
        id="campo2"></span><br><br>
    <label for="">Correo:</label><input type="email" id="correo" required><span class="campo"
        id="campo3"></span><br><br>
    <label for="">Dirección:</label><input type="text" id="direccion"><span class="campo" id="campo4"></span><br><br>
    <label for="">Ciudad:</label><input type="text" id="ciudad"><span class="campo" id="campo5"></span><br><br>
    <label for="">Teléfono:</label><input type="text" id="telefono"><span class="campo" id="campo6"></span><br><br>
    <label for="">DNI:</label><input type="text" id="dni" required><span class="campo" id="campo7"></span> <br><br>
    <label for="">PIN:</label><input type="password" id="pin" required><span class="campo" id="campo8"></span><br><br>
    <label for="">REPETIR PIN:</label><input type="password" id="pin2" required><span class="campo"
        id="campo9"></span><br><br>

    <button onclick="enviar()">Enviar</button>
    <p id="resultado"></p>
    <script>

        function enviar() {
            event.preventDefault();
            document.getElementById("resultado").innerHTML = "";
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let correo = document.getElementById("correo").value;
            let direccion = document.getElementById("direccion").value;
            let ciudad = document.getElementById("ciudad").value;
            let telefono = document.getElementById("telefono").value;
            let dni = document.getElementById("dni").value;
            let pin = document.getElementById("pin").value;
            let pin2 = document.getElementById("pin2").value;
            let patronEmail = /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/;
            let errores = false;
            let nom = nombre.substr(0, 2);
            let ape = apellido.substr(0, 2);
            let tel = telefono.substr(-3);
            let usuario = (nom + ape + tel).toLowerCase();

            if (nombre == "") {
                document.getElementById("campo1").innerHTML = "Rellene este campo";
                errores = true;
            }
            else {
                document.getElementById("campo1").innerHTML = "";
            }

            if (apellido == "") {
                document.getElementById("campo2").innerHTML = "Rellene este campo";
                errores = true;
            }
            else {
                document.getElementById("campo2").innerHTML = "";
            }
            if (correo == "") {
                document.getElementById("campo3").innerHTML = "Rellene este campo";
                errores = true;
            }
            else if (!patronEmail.test(correo)) {
                document.getElementById("campo3").innerHTML = "Formato de correo no válido";
                errores = true;
            }
            else {
                document.getElementById("campo3").innerHTML = "";
            }
            if (direccion == "") {
                document.getElementById("campo4").innerHTML = "Rellene este campo";
                errores = true;
            }
            else {
                document.getElementById("campo4").innerHTML = "";
            }
            if (ciudad == "") {
                document.getElementById("campo5").innerHTML = "Rellene este campo";
                errores = true;
            }
            else {
                document.getElementById("campo5").innerHTML = "";
            }
            if (telefono == "") {
                document.getElementById("campo6").innerHTML = "Rellene este campo";
                errores = true;
            }
            else {
                document.getElementById("campo6").innerHTML = "";
            }

            if (dni == "") {
                document.getElementById("campo7").innerHTML = "Rellene este campo";
                errores = true;
            }
            else if (dni.length != 9) { // si el Dni no tiene 9 dígitos (si tiene más o menos, no es válido)
                document.getElementById("campo7").innerHTML = "12345678X"
            }
            else {
                document.getElementById("campo7").innerHTML = "";
                validarDni();
            }
            if (pin == "") {
                document.getElementById("campo8").innerHTML = "Rellene este campo";
                errores = true;
            }
            else if (isNaN(pin)) {
                document.getElementById("campo8").innerHTML = "El PIN debe ser un número";
                errores = true;
            }
            else if (pin.length != 8) {
                document.getElementById("campo8").innerHTML = "El PIN debe tener 8 dígitos";
                errores = true;
            }
            else if (pin !== pin2) {
                document.getElementById("campo8").innerHTML = "Los PINs no coinciden";
            }

            if (pin2 == "") {
                document.getElementById("campo9").innerHTML = "Rellene este campo";
                errores = true;
            }
            else if (isNaN(pin2)) {
                document.getElementById("campo9").innerHTML = "El PIN debe ser un número";
                errores = true;
            }
            else if (pin2.length != 8) {
                document.getElementById("campo9").innerHTML = "El PIN debe tener 8 dígitos";
                errores = true;
            }
            else if (pin !== pin2) {
                document.getElementById("campo9").innerHTML = "Los PINs no coinciden";
            }

            if (!errores) {
                document.getElementById("resultado").innerHTML = "Tu usuario es " + usuario;
            }

            function validarDni() {
                let dni = document.getElementById("dni").value;
                let letra = dni[8];
                let letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];
                let numero = parseInt(document.getElementById("dni").value);
                let resto = numero % 23;
                letras[resto];
                if (letra != letras[resto]) {
                    document.getElementById("campo7").innerHTML = "El DNI no es válido";
                }
            }
        }


    </script>

</body>